.skills__header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 2rem;
    font-size: 2rem;
    font-weight: 400;
    padding: 2.2rem;
    margin-bottom: 2rem;


    background-image: linear-gradient(to right,#b0f3f1, #ffcfdf);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position: center;
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    // grid-template-rows: auto, auto;
    grid-gap: 2rem;
    justify-items: center;
    padding: 2rem;
    color: #a0aec0;
  }
  
  .projects__card {
    background-color: #11111B;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid #a0aec0;
    h2 {
      font-size: 1.5rem;
      margin: 0;
    }
  }
  
  .projects__card--selected {
    position: absolute;
    top: 20%;
    left: 25%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 50%;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }
  
  .projects__card button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 2rem;
  }
  